# DB\uc811\uc18d\uc744 \uc704\ud55c \uc124\uc815\uac12
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.hikari.ssl=false
spring.datasource.hikari.timezone=UTC
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto= update

# jpa\uc5d0\uc11c \uc2e4\ud589\ub418\ub294 \ucffc\ub9ac\ubb38\uc744 \ubcfc \uc218 \uc788\uac8c\ud558\ub294 \uc124\uc815\uac12
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.mvc.pathmatch.matching-strategy=ant_path_matcher